<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summit Announcement Panels</title>
</head>
<body>
    <h1>Welcome to Summit Announcement Panels</h1>
    <p>Choose a Panel:</p>
    <ul>
        <li><a href="public.html">Public Announcement Panel</a></li>
      <li><a href="partner.html">Partner Announcement Panel</a></li>
      <li><a href="development.html">Development Announcement Panel</a></li>
      <li><a href="events.html">Events Announcement Panel</a></li>
        <!-- Add more links as needed for other webhook-related actions -->
    </ul>
</body>
</html>
